# Sindhuratna

./: DistrictInfoAppv2.csproj  DistrictInfoAppv2.sln  Program.cs  appsettings.json
Controllers/: HomeController.cs  HotelController.cs  PlacesController.cs  SchemeController.cs  SindhudurgController.cs
Properties/: launchSettings.json
Views/: home.cshtml
Views/Home/: Index.cshtml
Views/Hotel/: Detail.cshtml  Index.cshtml
Views/Places/: Detail.cshtml  Index.cshtml
Views/Scheme/: Detail.cshtml  Index.cshtml
Views/Shared/: _SindhuratnLayout - Copy.cshtml  _SindhuratnLayout.cshtml
Views/Sindhudurg/: Index.cshtml
uSync/v15/: usync.config
uSync/v15/Content/: government-schemes.config  government-schemes_mnlfd1if.config  home.config  hotels.config  hotels_u05hwxw4.config  ratnagiri.config  sai-hotel.config  sangam-hotel.config  sangam-hotel_43dhvn5h.config  scheme-rahu-abc.config  shayyaji-hotel.config  sindhudurg-fort.config  sindhudurg.config  ssdfsdf.config  test-1.config  tourist-places.config  tourist-places_nbcorlqm.config  गणपत-प-ळ-ब-च.config  जयगड-क-ल-ल.config  रत-नद-र-ग-क-ल-ल.config
uSync/v15/ContentTypes/: applicationstep.config  departmentcontact.config  district.config  featuredhotels.config  featuredplace.config  featuredschemes.config  footerlink.config  governmentscheme.config  hotel.config  hotels.config  requireddocument.config  root.config  schemebenefit.config  schemeeligibility.config  schemes.config  sociallink.config  stay.config  touristplace.config  touristplaces.config  transportinfo.config  traveloption.config
uSync/v15/DataTypes/: AmenitiesCheckboxList.config  ApplicationModeValues.config  ApplicationStepsBlockList.config  AudienceType.config  BenefitType.config  BenefitsBlockList.config  CategoryType.config  DepartmentContactsBlockList.config  Dropdown.config  HotelListView.config  ListViewContent.config  (+25 more)
umbraco/models/: ApplicationStep.generated.cs  DepartmentContact.generated.cs  District.generated.cs  FeaturedHotels.generated.cs  FeaturedPlace.generated.cs  FeaturedSchemes.generated.cs  FooterLink.generated.cs  GovernmentScheme.generated.cs  Hotel.generated.cs  Hotels.generated.cs  RequiredDocument.generated.cs  Root.generated.cs  SchemeBenefit.generated.cs  SchemeEligibility.generated.cs  Schemes.generated.cs  SocialLink.generated.cs  Stay.generated.cs  TouristPlace.generated.cs  TouristPlaces.generated.cs  TransportInfo.generated.cs  TravelOption.generated.cs
wwwroot/css/: site.css
(+34 files in other folders)
